<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InsertBedSpaceDealActivity">

    <EditText
        android:id="@+id/editText_Owner_Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_RoomNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Room Number"
        android:inputType="textCapCharacters"
        app:layout_constraintEnd_toEndOf="@+id/editText_Owner_Name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_Owner_Name"
        app:layout_constraintTop_toBottomOf="@+id/editText_Owner_Name" />

    <Spinner
        android:id="@+id/spinner_Hall"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:contentDescription="select Hall"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editText_RoomNo"
        app:layout_constraintStart_toStartOf="@+id/editText_RoomNo"
        app:layout_constraintTop_toBottomOf="@+id/editText_RoomNo"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/btn_Upload_Offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:text="Upload Offer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_price" />

    <EditText
        android:id="@+id/editText_phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Phone Number "
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/spinner_Hall"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner_Hall"
        app:layout_constraintTop_toBottomOf="@+id/spinner_Hall" />

    <EditText
        android:id="@+id/editText_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Price (naira)"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/editText_phone_number"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText_phone_number"
        app:layout_constraintTop_toBottomOf="@+id/editText_phone_number" />
</androidx.constraintlayout.widget.ConstraintLayout>